<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

   <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >


             <TextView android:id="@+id/claim_title" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/claim_title" />


        <CheckBox
            android:id="@+id/favToggle1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:onClick="setFavStatus"
            android:text="Favourite"
            android:textOff="Not Favourite"
            android:textOn="Favourited!" />
    </RelativeLayout>-->

</LinearLayout>